# BudgetManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/lodz/budgetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lodz/budgetmanager/: AddPurchaseActivity.java  AddReceiptActivity.java  DeleteReceiptActivity.java  EditBudgetActivity.java  FindReceiptActivity.java  FullscreenActivity.java  MainActivity.java  ReceiptInfoActivity.java
app/src/main/java/pl/lodz/budgetmanager/activities/: MainActivity.java
app/src/main/java/pl/lodz/budgetmanager/exceptions/: WrongValueException.java
app/src/main/java/pl/lodz/budgetmanager/model/: Budget.java  Category.java  Observer.java  Purchase.java  Receipt.java
app/src/main/java/pl/lodz/budgetmanager/repository/: ReceiptRepository.java
app/src/main/res/layout/: activity_add_purchase.xml  activity_add_receipt.xml  activity_delete_receipt.xml  activity_edit_budget.xml  activity_find_receipt.xml  activity_fullscreen.xml  activity_main.xml  activity_receipt_info.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/lodz/budgetmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
