<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9A9A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="addReceipt"
        android:text="Add receipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="findReceipt"
        android:text="Find receipt"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="132dp"
        android:onClick="editBudget"
        android:text="Edit budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/budgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Budget:"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/receiptsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Your receipts:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/budgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/budgetTitle"
        app:layout_constraintStart_toStartOf="@+id/budgetTitle"
        app:layout_constraintTop_toBottomOf="@+id/budgetTitle" />

    <TextView
        android:id="@+id/costTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cost:"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/budgetTitle"
        app:layout_constraintEnd_toStartOf="@+id/remainingMoneyTitle"
        app:layout_constraintStart_toEndOf="@+id/budgetTitle"
        app:layout_constraintTop_toTopOf="@+id/budgetTitle" />

    <TextView
        android:id="@+id/currentSpendingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/costTitle"
        app:layout_constraintStart_toStartOf="@+id/costTitle"
        app:layout_constraintTop_toBottomOf="@+id/costTitle" />

    <TextView
        android:id="@+id/remainingMoneyTitle"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:text="Remaining:"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/costTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/costTitle" />

    <TextView
        android:id="@+id/remainingSpendingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/remainingMoneyTitle"
        app:layout_constraintStart_toStartOf="@+id/remainingMoneyTitle"
        app:layout_constraintTop_toBottomOf="@+id/remainingMoneyTitle" />

    <TextView
        android:id="@+id/budgetWarmingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <ListView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiptsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>