<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".EditBudgetActivity">

    <TextView
        android:id="@+id/editBudgetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="Edit budget for "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBudgetTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/budgetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly budget" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/limitInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Limit" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/warmingInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Warming limit" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/budgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="editBudget"
        android:text="Apply"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Budget information:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetButton" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/budgetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/budgetButton"
        app:layout_constraintTop_toTopOf="@+id/budgetButton" />

    <TextView
        android:id="@+id/budgetInfoTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Budget:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTitle" />

    <TextView
        android:id="@+id/liminitInfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Limit:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/budgetInfoTitle"
        app:layout_constraintStart_toStartOf="@+id/budgetInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/budgetInfoTitle" />

    <TextView
        android:id="@+id/warminTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Warming:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/liminitInfoTitle"
        app:layout_constraintStart_toStartOf="@+id/liminitInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/liminitInfoTitle" />

    <TextView
        android:id="@+id/budgetInfoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/budgetInfoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/budgetInfoTitle"
        app:layout_constraintTop_toTopOf="@+id/budgetInfoTitle" />

    <TextView
        android:id="@+id/limitInfoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/liminitInfoTitle"
        app:layout_constraintEnd_toEndOf="@+id/budgetInfoLabel"
        app:layout_constraintStart_toStartOf="@+id/budgetInfoLabel"
        app:layout_constraintTop_toTopOf="@+id/liminitInfoTitle" />

    <TextView
        android:id="@+id/warmingInfoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/warminTitle"
        app:layout_constraintEnd_toEndOf="@+id/limitInfoLabel"
        app:layout_constraintStart_toStartOf="@+id/limitInfoLabel"
        app:layout_constraintTop_toTopOf="@+id/warminTitle" />

    <TextView
        android:id="@+id/monthLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editBudgetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editBudgetTitle"
        app:layout_constraintTop_toTopOf="@+id/editBudgetTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>